#DATABASE_URL="postgresql://smartcampus_db_owner:APdYWNS2Rz0O@ep-rough-night-a2dcn3om-pooler.eu-central-1.aws.neon.tech/smartcampus_db?sslmode=require"
DATABASE_URL="postgresql://postgres:25802580@localhost:1234/samir_db"
UPLOAD_FOLDER="./uploads"